# Learning

./: README.md
Java_Language/: pom.xml
Java_Language/src/main/java/org/example/: Main.java
Java_Language/src/main/java/org/example/Generics/: AnimalContainer.java  GenericsContainer.java  GenericsMethod.java
Java_Language/src/main/java/org/example/Generics/Tool/: Animal.java  Cat.java  Dog.java  IntContainer.java  Organism.java  StringContainer.java
RabbitMQ_Demo/rabbitmq/: pom.xml
RabbitMQ_Demo/rabbitmq/src/main/java/com/example/rabbitmq/: Constants.java  MsgConsumer.java  Person.java  ProducerController.java  RabbitMQConfig.java
Server_Demo/: README.html  README.md
Server_Demo/src/main/java/com/example/demo/: Response.java  TestController.java
Server_Demo/src/main/java/com/example/demo/controller/: StudentController.java
Server_Demo/src/main/java/com/example/demo/converter/: StudentConverter.java
Server_Demo/src/main/java/com/example/demo/dao/: Student.java  StudentRepository.java
Server_Demo/src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
Server_Demo/src/main/resources/: application.properties
